{
  "name": "",
  "version": "",
  "description": "",
  "main": "",
  "scripts": {
    "test": "stylelint style.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "stylelint": "latest"
  }
}
